<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body .pad32 {
        padding: 32px;
      }

      body .mabo32 {
        margin-bottom: 32px;
      }

      body .txt_blue {
        color: #078ece;
      }

      body .fa,
      body .fab,
      body .fal,
      body .far,
      body .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }

      body .txt_title {
        font-size: 28px;
        word-wrap: break-word;
        line-height: calc(28px * 1.5px);
        text-align: left;
      }

      body .txt_content {
        font-size: 14px;
        word-wrap: break-word;
        line-height: calc(14px * 1.5px);
        margin-top: 10px;
      }

      body .fnt_medium {
        font-family: 'avenir';
        font-weight: 600;
      }

      .txt_grey {
        color: #8e8e8e;
      }

      body .btn_link {
        background: transparent;
        color: #000000;
        border-radius: 2px;
        font-family: 'avenir';
        font-weight: 800;
        padding: 8px 0px;
        font-size: 14px;
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
        font-weight: 700;
        margin-top: 3px;
        display: block;
      }

      body .btn_link:hover {
        color: #078ece;
      }

      body .card_white {
        border: 0px;
        background-color: #fff;
        border-radius: 2px;
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
        -webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.08);
      }

      body .txt_subtitle {
        font-size: 22px;
        word-wrap: break-word;
        font-family: 'avenir';
        line-height: calc(22px * 1.5px);
        font-weight: 900;
      }

      .w-100p {
        width: 100%;
      }

      .read_more_link {
        display: block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="row d-flex">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mabo32">
        <div class="w-100p card_white text-left pad32">
          <i class="fas fa-tag txt_title txt_blue mabo32"></i>
          <div
            class="articletype-1 topnews"
            itemscope="itemscope"
            itemtype="http://schema.org/Article"
          >
            <a title="Legal Services " href="/legal-services">
              <h3 class="txt_subtitle txt_black">Legal Services</h3>
            </a>
            <!-- teaser -->
            <div class="txt_content fnt_medium txt_grey text-justify">
              The Legal Services includes: Government Legal Advisory Service
              Directorate General and the Civil Litigation Service Directorate
              General
            </div>
            <a
              class="btn_link read_more_link"
              title="Legal Services "
              href="/legal-services"
            >
              Read more →
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mabo32">
        <div class="col-12 card_white text-left pad32">
          <i class="fas fa-tag txt_title txt_blue mabo32"></i>
          <div
            class="articletype-1"
            itemscope="itemscope"
            itemtype="http://schema.org/Article"
          >
            <a
              title="Access to Justice Services "
              href="/access-to-justice-services"
            >
              <h3 class="txt_subtitle txt_black">Access to Justice Services</h3>
            </a>
            <!-- teaser -->
            <div class="txt_content fnt_medium txt_grey text-justify">
              The department deals with the provision of the public legal aid,
              the coordination of Access to justice services as well as the
              management of abandoned…
            </div>
            <a
              class="btn_link"
              title="Access to Justice Services "
              href="/access-to-justice-services"
            >
              Read more →
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mabo32">
        <div class="col-12 card_white text-left pad32">
          <i class="fas fa-tag txt_title txt_blue mabo32"></i>
          <div
            class="articletype-1"
            itemscope="itemscope"
            itemtype="http://schema.org/Article"
          >
            <a
              title="International Justice and Judicial Cooperation"
              href="/international-justice-and-judicial-cooperation"
            >
              <h3 class="txt_subtitle txt_black">
                International Justice and Judicial Cooperation
              </h3>
            </a>
            <!-- teaser -->
            <div class="txt_content fnt_medium txt_grey text-justify">
              The department deals with the Human Rights Treaty Body Reporting
              as well as the International Justice and Judicial Cooperation
            </div>
            <a
              class="btn_link"
              title="International Justice and Judicial Cooperation"
              href="/international-justice-and-judicial-cooperation"
            >
              Read more →
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mabo32">
        <div class="col-12 card_white text-left pad32">
          <i class="fas fa-tag txt_title txt_blue mabo32"></i>
          <div
            class="articletype-1"
            itemscope="itemscope"
            itemtype="http://schema.org/Article"
          >
            <a title="Corporate Services " href="/corporate-services">
              <h3 class="txt_subtitle txt_black">Corporate Services</h3>
            </a>
            <!-- teaser -->
            <div class="txt_content fnt_medium txt_grey text-justify">
              In close and direct collaboration with other cross-cutting
              services (ICT, Planning and Procurement), the Directorate General
              in charge of Corporate…
            </div>
            <a
              class="btn_link"
              title="Corporate Services "
              href="/corporate-services"
            >
              Read more →
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mabo32">
        <div class="col-12 card_white text-left pad32">
          <i class="fas fa-tag txt_title txt_blue mabo32"></i>
          <div
            class="articletype-1"
            itemscope="itemscope"
            itemtype="http://schema.org/Article"
          >
            <a
              title="Justice Sector Coordination"
              href="/justice-sector-coordination"
            >
              <h3 class="txt_subtitle txt_black">
                Justice Sector Coordination
              </h3>
            </a>
            <!-- teaser -->
            <div class="txt_content fnt_medium txt_grey text-justify">
              The Justice Sector Coordination Directorate General is established
              and placed under the administrative authority of the Ministry in
              charge of justice.…
            </div>
            <a
              class="btn_link"
              title="Justice Sector Coordination"
              href="/justice-sector-coordination"
            >
              Read more →
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mabo32">
        <div class="col-12 card_white text-left pad32">
          <i class="fas fa-tag txt_title txt_blue mabo32"></i>
          <div
            class="articletype-1"
            itemscope="itemscope"
            itemtype="http://schema.org/Article"
          >
            <a title="Digitalisation" href="/digitalisation">
              <h3 class="txt_subtitle txt_black">Digitalisation</h3>
            </a>
            <!-- teaser -->
            <div class="txt_content fnt_medium txt_grey text-justify">
              The Directorate has the oversight coordination of ICT policy &amp;
              strategy development, planning, monitoring and evaluation of the
              Justice Sector ICT…
            </div>
            <a class="btn_link" title="Digitalisation" href="/digitalisation">
              Read more →
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mabo32">
        <div class="col-12 card_white text-left pad32">
          <i class="fas fa-tag txt_title txt_blue mabo32"></i>
          <div
            class="articletype-1"
            itemscope="itemscope"
            itemtype="http://schema.org/Article"
          >
            <a
              title="Quality Assurance and Official Gazette"
              href="/quality-assurance-and-official-gazette"
            >
              <h3 class="txt_subtitle txt_black">
                Quality Assurance and Official Gazette
              </h3>
            </a>
            <!-- teaser -->
            <div class="txt_content fnt_medium txt_grey text-justify">
              The Directorate ensures the compliance of legal instruments with
              the Constitution of the Republic of Rwanda, the quality of other
              documents to be…
            </div>
            <a
              class="btn_link"
              title="Quality Assurance and Official Gazette"
              href="/quality-assurance-and-official-gazette"
            >
              Read more →
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
