<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body .row {
        display: flex;
        flex-wrap: wrap;
      }

      body .col_category {
        border: 0.5px solid #eee;
        padding: 42px 32px;
        background: #ffffff;
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
      }

      .mabo16 {
        margin-bottom: 16px;
      }

      .txt_blue {
        color: #078ece;
      }

      .txt_subtitle {
        font-size: 22px;
        word-wrap: break-word;
        font-family: 'avenir';
        font-weight: 800;
        line-height: calc(22px * 1.5px);
      }

      .txt_content {
        font-size: 14px;
        word-wrap: break-word;
        line-height: calc(14px * 1.5px);
      }

      .txt_black {
        color: #000000;
      }

      .col_category:hover {
        border: 0.5px solid #eee;
        padding: 42px 32px;
        -webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.08);
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col_category">
        <p class="txt_subtitle txt_blue mabo16">88.89%</p>
        <p class="txt_content txt_black">
          The level of Rule of Law (RGS, 2023)
        </p>
      </div>

      <div class="col_category">
        <p class="txt_subtitle txt_blue mabo16">85.81%</p>
        <p class="txt_content txt_black">
          The level of access to Justice (RGS, 2023)
        </p>
      </div>

      <div class="col_category">
        <p class="txt_subtitle txt_blue mabo16">92.32%</p>
        <p class="txt_content txt_black">
          Respect for Human Rights and core international conventions (RGS,
          2023)
        </p>
      </div>

      <div class="col_category">
        <p class="txt_subtitle txt_blue mabo16">75.20%</p>
        <p class="txt_content txt_black">
          Level of citizen satisfaction with execution of judgements (RGS, 2023)
        </p>
      </div>

      <div class="col_category">
        <p class="txt_subtitle txt_blue mabo16">81.40%</p>
        <p class="txt_content txt_black">
          Level of citizen satisfaction with access to legal aid (RGS, 2023)
        </p>
      </div>

      <div class="col_category">
        <p class="txt_subtitle txt_blue mabo16">86.90%</p>
        <p class="txt_content txt_black">
          Level of citizen satisfaction with Abunzi performance (RGS, 2023)
        </p>
      </div>
    </div>
  </body>
</html>
