<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .card_affiliated {
        border: 1px solid #e0e0e0;
        padding: 32px;
        height: 296px;
        overflow-y: hidden;
        background-color: #fff;
        border-radius: 0px;
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid #00000042;
      }

      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }

      .txt_black {
        color: #000000;
      }

      .txt_subtitle {
        font-size: 22px;
        word-wrap: break-word;
        font-family: 'avenir';
        font-weight: 800;
        line-height: calc(22px * 1.5px);
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      .mato16 {
        margin-top: 16px;
      }
      .txt_grey {
        color: #8e8e8e;
      }

      .txt_content {
        font-size: 14px;
        word-wrap: break-word;
        line-height: calc(14px * 1.5px);
      }

      .btn_link {
        background: transparent;
        color: #000000;
        border-radius: 2px;
        font-family: 'avenir';
        font-weight: 800;
        padding: 8px 0px;
        font-size: 14px;
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
      }

      .mabo32 {
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12 col-lg-3 col-md-4 col-sm-6 mabo32">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 card_affiliated">
          <img
            src="https://www.minijust.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=5487&amp;token=cb382d90ebbcc741ff78154e823972d4046de425"
            class="mabo8"
            height="60"
            alt="partner"
          />
          <hr />

          <p class="txt_subtitle txt_black">RIB</p>
          <p class="txt_content txt_grey mato16">Rwanda Investigation Bureau</p>

          <a
            href="https://www.rib.gov.rw/"
            title="RIB"
            target="_blank"
            class="btn_link"
          >
            Visit →
          </a>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6 mabo32">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 card_affiliated">
          <img
            src="https://www.minijust.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=5491&amp;token=ded79345b67a35e06ad16381750322722eb21037"
            class="mabo8"
            height="60"
            alt="partner"
          />
          <hr />

          <p class="txt_subtitle txt_black">RLRC</p>
          <p class="txt_content txt_grey mato16">
            Rwanda Law Reform Commission
          </p>

          <a
            href="https://www.rlrc.gov.rw/"
            title="RLRC"
            target="_blank"
            class="btn_link"
          >
            Visit →
          </a>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6 mabo32">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 card_affiliated">
          <img
            src="https://www.minijust.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=5485&amp;token=e958bfecdb5272faf9bc5ca953aa21924d54eb04"
            class="mabo8"
            height="60"
            alt="partner"
          />
          <hr />

          <p class="txt_subtitle txt_black">NPPA</p>
          <p class="txt_content txt_grey mato16">
            National Public Prosecution Authority
          </p>

          <a
            href="https://nppa.gov.rw/"
            title="NPPA"
            target="_blank"
            class="btn_link"
            rel="noreferrer"
          >
            Visit →
          </a>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6 mabo32">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 card_affiliated">
          <img
            src="https://www.minijust.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=5486&amp;token=087ae6bff7bc90004fc0f5e6d1503a190d92bb80"
            class="mabo8"
            height="60"
            alt="partner"
          />
          <hr />

          <p class="txt_subtitle txt_black">ILPD</p>
          <p class="txt_content txt_grey mato16">
            Institute of Legal Practice and Development
          </p>

          <a
            href="https://ilpd.ac.rw/index.php?id=2"
            title="ILPD"
            target="_blank"
            class="btn_link"
            rel="noreferrer"
          >
            Visit →
          </a>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6 mabo32">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 card_affiliated">
          <img
            src="https://www.minijust.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=73781&amp;token=ba20b434d33f409b8229f9e91e6611bcce5d2e56"
            class="mabo8"
            height="60"
            alt="partner"
          />
          <hr />

          <p class="txt_subtitle txt_black">RFI</p>
          <p class="txt_content txt_grey mato16">Rwanda Forensic Institute</p>

          <a
            href="https://www.rfl.gov.rw/"
            title="RFI"
            target="_blank"
            class="btn_link"
          >
            Visit →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
